
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile off;

    server {
        listen 80;

        location / {
           proxy_pass http://lb-server/;
        }

        # reverse proxy, reverse /PHOTOS and send it to back-end
        location /stats/photos/ {
            proxy_pass http://lb-photos:1936/;
        }

        location /stats/server/ {
            proxy_pass http://lb-server:1936/;
        }
        # reverse proxy, reverse /PHOTOS and send it to back-end
        location /PHOTOS/ {
            proxy_pass http://lb-photos/;
        }
    }
}
